version: "3.7"

services:
  Load-Data:
    image: load_data
    build: ./load_data/
    command: sh -c "sleep 10s; python3 ./load_data.py"
    volumes:
      - ./data:/data
    depends-on:
      -database

  Get-Results:
    image: results
    build: ./results/
    command: sh -c "sleep 10s; python3 ./get_results.py"
    volumes:
      - ./data:/data
    depends-on:
      -database

  database:
    image: mysql:8.0
    build: ./mysql/
    platform: linux/amd64
    command:
      - "--default-authentication-plugin=mysql_native_password"
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=codetest
      - MYSQL_USER=codetest
      - MYSQL_PASSWORD=swordfish
    ports:
      - "3306:3306"
    restart: always
